# Apkget

./: ApkClonerWindow.xaml  ApkClonerWindow.xaml.cs  ApkStudioWindow.xaml  ApkStudioWindow.xaml.cs  App.xaml  App.xaml.cs  ClientCard.xaml  ClientCard.xaml.cs  ClientDetailsDialog.xaml  ClientDetailsDialog.xaml.cs  ClientLogDialog.xaml  ClientLogDialog.xaml.cs  CommandDialog.xaml  CommandDialog.xaml.cs  EliteFileManagerWindow.xaml  EliteFileManagerWindow.xaml.cs  GeoIPReader.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs  README.md  SendDataDialog.xaml  SendDataDialog.xaml.cs  SmartBinderView.xaml  SmartBinderView.xaml.cs  TcpServerApp.csproj  build_pro.bat
Config/: maps.inf  supported_images.inf  supported_text.inf  supported_video.inf
Models/: BinaryCommand.cs  ClientInfo.cs  ClientRepository.cs  EliteDB.cs
Models/Orchestration/: DisplayAreaInfo.cs  WindowContainerCommand.cs
Services/: LogService.cs  ToolLocator.cs
Services/Elite/: ActionConfigService.cs  AdvancedBuildPipeline.cs  AppCrawlerService.cs  BinderService.cs  ClientConfigService.cs  CodeGenerationService.cs  EliteBuildService.cs  EliteGenerationResult.cs  GeminiService.cs  (+14 more)
Templates/: ABXAIOptimizer.template  ABXBridge.template  ABXManager.template  AFMManager.template  AdvancedInjectionEngine.template  AnalyticsBridge.template  AnalyticsLogger.template  AnalyticsUsageExample.java  AndroidManifest.template  AppUsageMonitor.template  AudioProcessor.template  BackgroundService.template  BiometricHelper.template  BootReceiver.template  Camera2Helper.template  abx-client.js
(+13 files in other folders)
