package {{PACKAGE}};

import android.app.Activity;
import android.app.KeyguardManager;
import android.content.Context;
import android.content.Intent;
import android.os.Build;
import android.webkit.JavascriptInterface;
import android.webkit.WebView;
import android.hardware.fingerprint.FingerprintManager;

public class BiometricHelper {
    private Activity activity;
    private WebView webView;
    private String successCallback;
    private String errorCallback;
    private static final int BIOMETRIC_REQUEST = 300;

    public BiometricHelper(Activity activity) {
        this.activity = activity;
    }

    public void setWebView(WebView webView) {
        this.webView = webView;
    }

    @JavascriptInterface
    public boolean isAvailable() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            KeyguardManager keyguardManager = (KeyguardManager) activity.getSystemService(Context.KEYGUARD_SERVICE);
            FingerprintManager fingerprintManager = (FingerprintManager) activity.getSystemService(Context.FINGERPRINT_SERVICE);
            return keyguardManager != null && keyguardManager.isKeyguardSecure() &&
                   fingerprintManager != null && fingerprintManager.isHardwareDetected() &&
                   fingerprintManager.hasEnrolledFingerprints();
        }
        return false;
    }

    @JavascriptInterface
    public void authenticate(String title, String subtitle, String onSuccess, String onError) {
        this.successCallback = onSuccess;
        this.errorCallback = onError;

        if (!isAvailable()) {
            callError("Biometric not available");
            return;
        }

        activity.runOnUiThread(() -> {
            try {
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
                    KeyguardManager keyguardManager = (KeyguardManager) activity.getSystemService(Context.KEYGUARD_SERVICE);
                    Intent intent = keyguardManager.createConfirmDeviceCredentialIntent(
                        title != null ? title : "Biometric Authentication",
                        subtitle != null ? subtitle : "Verify your identity"
                    );
                    if (intent != null) {
                        activity.startActivityForResult(intent, BIOMETRIC_REQUEST);
                    } else {
                        callError("Device credential not available");
                    }
                }
            } catch (Exception e) {
                callError(e.getMessage());
            }
        });
    }

    public void handleActivityResult(int requestCode, int resultCode, Intent data) {
        if (requestCode == BIOMETRIC_REQUEST) {
            if (resultCode == Activity.RESULT_OK) {
                callSuccess();
            } else {
                callError("Authentication cancelled");
            }
        }
    }

    private void callSuccess() {
        if (webView != null && successCallback != null) {
            activity.runOnUiThread(() -> webView.evaluateJavascript(successCallback + "();", null));
        }
    }

    private void callError(String message) {
        if (webView != null && errorCallback != null) {
            final String js = errorCallback + "('" + message.replace("'", "\\'") + "');";
            activity.runOnUiThread(() -> webView.evaluateJavascript(js, null));
        }
    }
}
